/*jshint esversion: 6 */
// var a = 4, b = -10, c = 25;
//
// if (a >= 0 && b >= 0 && c >= 0 ) {
//     alert("Все цифры больше ноля.");
// }
// else {
//     alert("Где-то тут ошибка!");
// }
//
// var year = prompt("Сколько лет ребенку?");
//
// if (year <= 6 && year >= 2){
//     alert("Ваш ребенок может пойти в детсад!");
// }
// else if (year >= 0 && year <= 1) {
//     alert("Ваш ребенок не может пойти в детсад, потому что еще малой!");
// }
// else {
//     alert("Ваш ребенок не может пойти в детсад, потому что уже взрослый!");
// }

// var i = "ddd";
//
// if (typeof(i) == 'number')
//     alert("Цифра");
//     else
//         alert("Это какой-то символ");
//
// var i = "23";
// switch(typeof(i)){
//     case 'number':{
//         alert("number");
//     }
//     break;
//     default: {
//         alert("string");
//     }
// }
//
// var gDay = "Good day";
// var gMorning = "Good morning";
// var gEvening = "Good evening";
// var gNight = "Good night";
// var time = prompt("Сколько часов?");
// if(time >= 6 && time <= 12) {
//     alert(gMorning);
// } else if(time >= 12 && time <= 18) {
//     alert(gDay);
// } else if(time >= 18 && time <= 24) {
//     alert(gEvening);
// } else if(time >= 1 && time <= 6){
//     alert(gNight);
// } else if(time == 0) {
//     alert("Формат времени 24ч.");
// } else {
//     alert("В сутках 24 часа, не больше.");
// }
//





// var planet = prompt("0-8");
//
// const Mercury = "<strong>Меркурій</strong>";
// const MercuryInfo = "Мерку́рий — ближайшая к Солнцу планета Солнечной системы[12]. Планета названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небесной сфере быстрее других планет.";
//
// const Venus = "<strong>Венера</strong>";
// const VenusInfo = "Вене́ра — вторая планета Солнечной системы. Названа в честь древнеримской богини любви Венеры[6]. Венерианский год составляет 224,7 земных суток. Она имеет самый длинный период вращения вокруг своей оси (243 земных суток) среди всех планет Солнечной системы и вращается в направлении, противоположном направлению вращения большинства планет. Венера не имеет естественных спутников. Это третий по яркости объект на небе Земли, после Солнца и Луны. Планета достигает видимой звёздной величины −4,6m — так что её яркости достаточно, чтобы отбрасывать тени ночью. Изредка Венера видна невооружённым глазом и в светлое время суток.";
//
// const Earth = "<strong>Земля</strong>";
// const EarthInfo = "Земля́ — третья от Солнца планета. Пятая по размеру среди всех планет Солнечной системы. Она является также крупнейшей по диаметру, массе и плотности среди планет земной группы.";
//
// const Mars = "<strong>Марс</strong>";
// const MarsInfo = "Марс — четвёртая по удалённости от Солнца и седьмая по размерам планета Солнечной системы; масса планеты составляет 10,7 % массы Земли. Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу. Иногда Марс называют «красной планетой» из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом — γ-оксидом железа(III).";
//
// const Jupiter = "<strong>Юпи́тер</strong>";
// const JupiterInfo = "Юпи́тер — пятая планета от Солнца, крупнейшая в Солнечной системе. Наряду с Сатурном, Ураном и Нептуном Юпитер классифицируется как газовый гигант.";
//
// const Saturn = "<strong>Сату́рн</strong>";
// const SaturnInfo = "Сату́рн — шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн, а также Юпитер, Уран и Нептун, классифицируются как газовые гиганты. Сатурн назван в честь римского бога земледелия. Символ Сатурна — серп (Юникод: ♄).";
//
// const Uranus = "<strong>Ура́н</strong>";
// const UranusInfo = "Ура́н — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана.";
//
// const Neptune = "<strong>Непту́н</strong>";
// const NeptuneInfo = "Непту́н — восьмая планета Солнечной системы. Нептун также является четвёртой по диаметру и третьей по массе планетой. Масса Нептуна в 17,2 раза, а диаметр экватора в 3,9 раза больше земных[10]. Планета была названа в честь римского бога морей. Её астрономический символ Neptune symbol.svg — стилизованная версия трезубца Нептуна.";
//
// const Pluto = "<strong>Плутон</strong>";
// const PlutoInfo = "Плуто́н (134340 Pluto) — крупнейшая известная карликовая планета Солнечной системы[9], транснептуновый объект и десятое по массе (без учёта спутников) небесное тело, обращающееся вокруг Солнца — после восьми планет и Эриды[10][11][12]. Первоначально Плутон причисляли к обычным планетам, но сейчас он считается карликовой планетой и самым крупным объектом в поясе Койпера[9].";
//
//
// switch(planet) {
//     case "0": {
//         document.write(Mercury + "<br>");
//         document.write(MercuryInfo);
//     }
//     break;
//     case "1": {
//         document.write(Venus + "<br>");
//         document.write(VenusInfo);
//     }
//     break;
//     case "2": {
//         document.write(Earth + "<br>");
//         document.write(EarthInfo);
//     }
//     break;
//     case "3": {
//         document.write(Mars + "<br>");
//         document.write(MarsInfo);
//     }
//     break;
//     case "4": {
//         document.write(Jupiter + "<br>");
//         document.write(JupiterInfo);
//     }
//     break;
//     case "5": {
//         document.write(Saturn + "<br>");
//         document.write(SaturnInfo);
//     }
//     break;
//     case "6": {
//         document.write(Uranus + "<br>");
//         document.write(UranusInfo);
//     }
//     break;
//     case "7": {
//         document.write(Neptune + "<br>");
//         document.write(NeptuneInfo);
//     }
//     break;
//     case "8": {
//         document.write(Pluto + "<br>");
//         document.write(PlutoInfo);
//     }
//     break;
// }
